
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to U.S. Grain Production Performance Heat Map’s documentation! &#8212; U.S. Grain Production Performance Heat Map 2019.11.26 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project Documentation" href="proj/project.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-u-s-grain-production-performance-heat-map-s-documentation">
<h1>Welcome to U.S. Grain Production Performance Heat Map’s documentation!<a class="headerlink" href="#welcome-to-u-s-grain-production-performance-heat-map-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proj/project.html">Project Documentation</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="from">
<h1>From<a class="headerlink" href="#from" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://buildmedia.readthedocs.org/media/pdf/brandons-sphinx-tutorial/latest/brandons-sphinx-tutorial.pdf">https://buildmedia.readthedocs.org/media/pdf/brandons-sphinx-tutorial/latest/brandons-sphinx-tutorial.pdf</a></p>
</div>
<div class="section" id="underline-titles-with-punctuation">
<h1>Underline titles with punctuation<a class="headerlink" href="#underline-titles-with-punctuation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="for-subtitles-switch-to-another-punctuation-mark">
<h2>For subtitles, switch to another punctuation mark<a class="headerlink" href="#for-subtitles-switch-to-another-punctuation-mark" title="Permalink to this headline">¶</a></h2>
<p><em>Italic</em> <strong>bold</strong> <code class="docutils literal notranslate"><span class="pre">name</span></code> <code class="docutils literal notranslate"><span class="pre">function()</span></code> <code class="docutils literal notranslate"><span class="pre">expression</span> <span class="pre">=</span> <span class="pre">3</span> <span class="pre">+</span> <span class="pre">3</span></code>
<a class="reference external" href="http://en.wikipedia.org/wiki/Hyperlink">Hyperlink</a> <a class="reference external" href="http://en.wikipedia.org/wiki/Link_(The_Legend_of_Zelda)">Link</a></p>
<img alt="_images/data_visual_prelim.png" src="_images/data_visual_prelim.png" />
<p>A paragraph is one or more lines of un-indented text, separated
from the material above and below by blank lines.</p>
<blockquote>
<div><p>“Block quotes look like paragraphs, but are indented with
one or more spaces.”</p>
</div></blockquote>
<div class="line-block">
<div class="line">Because of the pipe characters, this will become one line,</div>
<div class="line">And this will become another line, like in poetry.</div>
</div>
<dl class="simple">
<dt>term</dt><dd><p>Definition for the “term”, indented beneath it.</p>
</dd>
<dt>another term</dt><dd><p>And its definition; any of these definitions can continue on for
several lines by – you guessed it! – being similarly indented.</p>
</dd>
</dl>
<ul class="simple">
<li><p>Each item in a list starts with an asterisk (or “1.”, “a.”, etc).</p></li>
<li><p>List items can go on for several lines as long as you remember to keep the rest of the list item indented.</p></li>
</ul>
<p>Code blocks are introduced by a double-colon and are indented:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">docutils</span>
<span class="nb">print</span> <span class="n">help</span><span class="p">(</span><span class="n">docutils</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="s1">&#39;But doctests start with &quot;&gt;&gt;&gt;&quot; and need no indentation.&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Your note should consist of one or more paragraphs, all indented
so that they clearly belong to the note and not to the text or
directive that follows.
Many other directives are also supported, including: warning,
versionadded, versionchanged, seealso, deprecated, rubric,
centered, hlist, glossary, productionlist.</p>
</div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* Or say &quot;highlight::&quot; once to set the language for all of the</span>
<span class="cm">code blocks that follow it. Options include &quot;:linenos:&quot;,</span>
<span class="cm">&quot;:linenothreshold:&quot;, and &quot;:emphasize-lines: 1,2,3&quot;. */</span>

<span class="kt">char</span> <span class="n">s</span><span class="p">[]</span> <span class="o">=</span> <span class="s">&quot;You can also say &#39;python&#39;, &#39;ruby&#39;, ..., or &#39;guess&#39;!&quot;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># __license__ = &quot;Cecill-C&quot;</span>
<span class="hll"><span class="c1"># __revision__ = &quot; $Id: actor.py 1586 2009-01-30 15:56:25Z cokelaer $ &quot;</span>
</span><span class="c1"># __docformat__ = &#39;reStructuredText&#39;</span>
</pre></div>
</div>
<span class="target" id="module-httplib"></span><dl class="class">
<dt id="httplib.Request">
<em class="property">class </em><code class="sig-prename descclassname">httplib.</code><code class="sig-name descname">Request</code><a class="headerlink" href="#httplib.Request" title="Permalink to this definition">¶</a></dt>
<dd><p>Zero or more paragraphs of introductory material for the class.</p>
<dl class="method">
<dt id="httplib.Request.send">
<code class="sig-name descname">send</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#httplib.Request.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Description of the send() method.</p>
</dd></dl>

<dl class="attribute">
<dt id="httplib.Request.url">
<code class="sig-name descname">url</code><a class="headerlink" href="#httplib.Request.url" title="Permalink to this definition">¶</a></dt>
<dt>
<code class="sig-name descname">Description of the url attribute.</code></dt>
<dd></dd></dl>

<p>Many more members are possible than just method and attribute,
and non-Python languages are supported too; see the Sphinx docs
for more possibilities!</p>
</dd></dl>

<span class="target" id="custom-label"></span><p id="index-0">This paragraph can be targeted with <span class="xref std std-ref">custom-label</span>, and will also
be the <span class="target" id="index-1"></span>target of several index entries!</p>
<p id="index-2">This paragraph will be listed in the index under both “wire, copper”
and “copper, wire.” See the Sphinx documentation for even more complex
ways of building index entries.</p>
<p>Many kinds of cross-reference can be used inside of a paragraph:</p>
<p><span class="xref std std-ref">custom-label</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">class</span></code>
<span class="xref std std-doc">quick-sphinx</span> <code class="xref py py-attr docutils literal notranslate"><span class="pre">method()</span></code>
<code class="xref py py-mod docutils literal notranslate"><span class="pre">module</span></code> :attr: <cite>~module.class.attribute</cite></p>
<p>(See the Sphinx “Inline Markup” chapter for MANY more examples!)</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">U.S. Grain Production Performance Heat Map</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proj/project.html">Project Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="proj/project.html" title="next chapter">Project Documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, M. Gallagher, N. Christman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>